upstream fish_app {
    server unix:/app/tmp/sockets/app.sock;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    client_max_body_size 10M;

    location / {
        include uwsgi_params;
        uwsgi_pass fish_app;
    }

    location /static/ {
        alias /app/static/;
    }
}